{% extends 'shop/basic.html' %}

{% block body %}
{% load static %}
<div class="container my-5 jumbotron text-center">
  <form action="" method="POST">{% csrf_token %}
    <div>
        <label for="mobileid" class="form-label">मोबाईल </label>
        <input type="number" name="mb" placeholder="मोबाईल नंबर " required/><br>
        <button type="submit" class="btn btn-primary" id= "btnadd"> जतन करा  </button>
    </div>
  </form>
</div>
{% endblock %}



